MONGODB_URI=mongodb+srv://devshare_user:N19wIkUXPg1xYgb8@cluster0.md69o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://redis:6379
JWT_SECRET=your_super_secret_key_here
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_FROM=noreply@yourdomain.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com